# broids

./: README.md  TODO.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/pt/epcc/alunos/al220007/bloqs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: desafio.json
app/src/main/java/pt/epcc/alunos/al220007/bloqs/: ApplicationMainPanelActivity.java  ApplicationManagementActivity.java  Login.java  LoginActivity.java  MainActivity.java  MainActivity.kt  ResourcesList.java  ResourcesListActivity.java  Service.java
app/src/main/java/pt/epcc/alunos/al220007/bloqs/async/: ContextSupplier.java  HTTPGETJSON.java  Volley.java
app/src/main/java/pt/epcc/alunos/al220007/bloqs/core/: Iterator.java  JSONArrayIterator.java  Model.java  ModelManager.java  Password.java
app/src/main/java/pt/epcc/alunos/al220007/bloqs/core/async/: ContextSupplier.java  Volley.java
app/src/main/java/pt/epcc/alunos/al220007/bloqs/db/: Database.kt  Helper.kt  Proxy.java
app/src/main/java/pt/epcc/alunos/al220007/bloqs/list/: Activity.java  ActivityProxy.java  Adapter.java  AdapterProxy.java  AdapterPublisher.java  AdapterPublisherEvent.java  AdapterSubscriber.java  BroadcastReceiver.java  CreationActivity.java  IntentService.java  ViewHolder.java
app/src/main/java/pt/epcc/alunos/al220007/bloqs/models/: Item.java  ItemActivity.java  ItemAdapter.java  ItemInfoActivity.java  ItemManager.java  JSONArrayIterator.java  Model.java  ModelManager.java  Tag.kt  TagActivity.java  TagAdapter.java  User.java  UserActivity.java  UserAdapter.java  UserBroadcastReceiver.java  UserIntentService.java  UserManager.java  UserViewHolder.java
app/src/main/java/pt/epcc/alunos/al220007/bloqs/models/characteristics/: Characteristics.java
app/src/main/java/pt/epcc/alunos/al220007/bloqs/models/client/: Client.java  ClientActivity.java  ClientAdapter.java  ClientBroadcastReceiver.java  ClientCreationActivity.java  ClientIntentService.java  ClientManager.java  ClientViewHolder.java
app/src/main/java/pt/epcc/alunos/al220007/bloqs/models/core/: JSONArrayIterator.java  Model.java  ModelManager.java
app/src/main/java/pt/epcc/alunos/al220007/bloqs/models/real_estate/: RealEstate.java  RealEstateActivity.java  RealEstateAdapter.java  RealEstateBroadcastReceiver.java  RealEstateCreationActivity.java  (+8 more)
app/src/main/java/pt/epcc/alunos/al220007/bloqs/storage/: AndroidDBHelper.java  DBHelper.kt  Database.kt  Helper.java  Proxy.java
app/src/main/java/pt/epcc/alunos/al220007/bloqs/utils/: HTTPMethod.java
app/src/main/res/drawable/: ic_dashboard_black_24dp.xml  ic_home_black_24dp.xml  ic_launcher_background.xml  ic_notifications_black_24dp.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_application_main_panel.xml  activity_application_management.xml  activity_client_creation.xml  activity_creation.xml  activity_login.xml  activity_main.xml  activity_models_list.xml  activity_real_estate_creation.xml  activity_real_form.xml  activity_resources_list.xml  client_card.xml  client_form.xml  fragment_home.xml  instance_item.xml  item_card.xml  item_info.xml  model_card.xml  real_estate_card.xml  real_estate_manager_card.xml  user_card.xml  view_holder_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/pt/epcc/alunos/al220007/bloqs/: ExampleUnitTest.java
(+19 files in other folders)
