<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/container"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:padding="8dp">

<com.google.android.material.button.MaterialButton
	android:id="@+id/instance_manager_btn"
	style="@style/Widget.Material3.Button.ElevatedButton"
	android:layout_width="0dp"
	android:layout_height="wrap_content"
	android:contentDescription="@string/manage_your_favourite_bloqs_instances"
	android:text="@string/instance_manager"
	android:textSize="14sp"
	app:icon="@drawable/ic_home_black_24dp"
	app:layout_constraintBottom_toTopOf="@+id/name"
	app:layout_constraintEnd_toEndOf="parent"
	app:layout_constraintStart_toStartOf="parent"
	app:layout_constraintTop_toTopOf="parent" />

<!--<com.google.android.material.button.MaterialButton-->
<!--	android:id="@+id/search"-->
<!--	style="@style/Widget.Material3.Button.ElevatedButton"-->
<!--	android:layout_width="0dp"-->
<!--	android:layout_height="wrap_content"-->
<!--	android:contentDescription="@string/search"-->
<!--	android:text="@string/search"-->
<!--	android:textSize="20sp"-->
<!--	app:icon="@android:drawable/ic_menu_search"-->
<!--	app:layout_constraintBottom_toBottomOf="@+id/instance_manager_btn"-->
<!--	app:layout_constraintEnd_toEndOf="parent"-->
<!--	app:layout_constraintStart_toEndOf="@+id/instance_manager_btn"-->
<!--	app:layout_constraintTop_toTopOf="@+id/instance_manager_btn" />-->

<TextView
	android:id="@+id/name"
	android:layout_width="0dp"
	android:layout_height="wrap_content"
	android:text="@null"
	app:layout_constraintEnd_toEndOf="parent"
	app:layout_constraintStart_toStartOf="parent"
	app:layout_constraintTop_toBottomOf="@+id/instance_manager_btn" />


<!--<com.google.android.material.textfield.TextInputLayout-->
<!--	android:id="@+id/textInputLayout"-->
<!--	android:layout_width="match_parent"-->
<!--	android:layout_height="wrap_content"-->
<!--	android:hint="@string/bloqs_instance_being_used"-->
<!--	app:layout_constraintEnd_toEndOf="parent"-->
<!--	app:layout_constraintStart_toStartOf="parent"-->
<!--	app:prefixText="@string/url"-->
<!--	app:layout_constraintTop_toBottomOf="@id/name"-->
<!--	style="Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu">-->

<!--<AutoCompleteTextView-->
<!--	android:id="@+id/instance"-->
<!--	android:layout_width="match_parent"-->
<!--	android:layout_height="48dp"-->
<!--	android:inputType="none"/>-->
<!--</com.google.android.material.textfield.TextInputLayout>-->

<Spinner
	android:id="@+id/instance"
	android:layout_width="match_parent"
	android:layout_height="48dp"
	app:layout_constraintEnd_toEndOf="parent"
	app:layout_constraintStart_toStartOf="parent"
	app:layout_constraintTop_toBottomOf="@id/name" />

<com.google.android.material.bottomnavigation.BottomNavigationView
	android:id="@+id/nav_view"
	android:layout_width="0dp"
	android:layout_height="wrap_content"
	android:layout_marginStart="0dp"
	android:layout_marginEnd="0dp"
	android:background="?android:attr/windowBackground"
	app:layout_constraintBottom_toBottomOf="parent"
	app:layout_constraintLeft_toLeftOf="parent"
	app:layout_constraintRight_toRightOf="parent"
	app:menu="@menu/bottom_nav_menu" />

<androidx.fragment.app.FragmentContainerView
	android:id="@+id/nav_host_fragment_activity_main"
	android:name="androidx.navigation.fragment.NavHostFragment"
	android:layout_width="match_parent"
	android:layout_height="0dp"
	android:layout_marginTop="8dp"
	app:defaultNavHost="true"
	app:layout_constraintBottom_toTopOf="@id/nav_view"
	app:layout_constraintHorizontal_bias="0.0"
	app:layout_constraintLeft_toLeftOf="parent"
	app:layout_constraintRight_toRightOf="parent"
	app:layout_constraintTop_toBottomOf="@+id/instance"
	app:layout_constraintVertical_bias="1.0"
	app:navGraph="@navigation/mobile_navigation" />

</androidx.constraintlayout.widget.ConstraintLayout>