<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_gravity="center"
	android:orientation="vertical"
	android:paddingHorizontal="64dp"
	tools:context=".models.client.ClientCreationActivity">

<ViewStub
	android:id="@+id/form"
	android:layout_width="256dp"
	android:layout_height="wrap_content" />

<Button
	android:id="@+id/create"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_gravity="center"
	android:text="@string/create" />

</LinearLayout>