<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context=".models.ItemInfoActivity">

<TextView
	android:id="@+id/title"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:textSize="72sp" />

<TextView
	android:id="@+id/uri"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:textSize="36sp" />

<TextView
	android:id="@+id/state"
	android:layout_width="match_parent"
	android:layout_height="wrap_content" />
</LinearLayout>